// 1. array circulation

let arr = [1, 2, 3];

// 1.1 array index
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}

let arr2 = [4, 5, 6, 7, 8];
for (let i = 0; i < arr.length; i++) {
  // console.log(item);
}

// 2. object circulation
let person = {
  name: "subin",
  age: 25,
  hobby: "tennis",
};

// 2.1 Object.keys
// take keys
let keys = Object.keys(person);

for (let key of keys) {
  const value = person[key];
  console.log(key, value);
}

// 2.2 Object.values
// take values

let values = Object.values(person);

for (let value of values) {
  console.log(value);
}

// 2.3. for in
for (let key in person) {
  console.log(key);
}
